﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wpfreservationhotel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BDDRESERVATIONHOTELEntities : DbContext
    {
        public BDDRESERVATIONHOTELEntities()
            : base("name=BDDRESERVATIONHOTELEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Chambre> Chambre { get; set; }
        public virtual DbSet<Client> Client { get; set; }
        public virtual DbSet<Employe> Employe { get; set; }
        public virtual DbSet<LigneReservation> LigneReservation { get; set; }
        public virtual DbSet<MoyenPaiement> MoyenPaiement { get; set; }
        public virtual DbSet<OptionService> OptionService { get; set; }
        public virtual DbSet<OptionServiceLigneReservation> OptionServiceLigneReservation { get; set; }
        public virtual DbSet<Reservation> Reservation { get; set; }
        public virtual DbSet<RoleUtilisateur> RoleUtilisateur { get; set; }
    }
}
