//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wpfreservationhotel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OptionService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OptionService()
        {
            this.OptionServiceLigneReservation = new HashSet<OptionServiceLigneReservation>();
        }
    
        public int id { get; set; }
        public string libelle { get; set; }
        public Nullable<double> prix { get; set; }
        public int nbPersonne { get; set; }
        public Nullable<double> prixPromo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OptionServiceLigneReservation> OptionServiceLigneReservation { get; set; }
    }
}
