//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wpfreservationhotel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OptionServiceLigneReservation
    {
        public int id { get; set; }
        public int id_LigneReservation { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual LigneReservation LigneReservation { get; set; }
        public virtual OptionService OptionService { get; set; }
    }
}
